{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon|manifest|robots\\.txt|sitemap\\.xml|og-image|apple-touch-icon|pwa-icon|splash-screen|professional_happy).*)",
      "destination": "/index.html"
    }
  ]
}
